export default {
	"generic": {
		'loading': "Загрузка",
		'previous': "Пред.",
		'next': "След.",
		'calender': "Календарь задач",
		'today': "Сегодня",
		'week': "Неделя",
		'add_event': "Добавить таск",
		'delete_event': "Удалить",
		'event_title': "Название",
		'event_color': "Выбрать цвет",
		'event_description': "Описание",
		'cancel': "Закрыть",
		'color_grey': "Серый",
		'color_blue': "Синий",
		'color_lightblue': "Голубой",
		'color_green': "Зеленый",
		'color_orange': "Оранжевый",
		'color_red': "Красный",
	},
}